main {
    margin: 0 auto;
    text-align: center;
    width: 100%;

    --heading-font: 'Marcellus', serif;
    --text-font: 'Montserrat', sans-serif;

    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-rows: auto 1fr auto auto;
    justify-items: center;
}

#img-div {
    background-color: silver;
    border-radius: 10px;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
}

#img-caption {
    font-family: var(--text-font);
    padding: 10px;
    margin: 0;
}

#header {
    font-family: var(--heading-font)
}

#info-container {
    font-family: var(--text-font);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.info-heading {
    font-family: var(--heading-font);
    text-decoration: underline;
    font-size: 1.5rem;
    margin-bottom: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding-bottom: 2%;
}

ol{
    list-style-position: inside;
    padding: 0;
    margin: 0;
}

ol li {
    padding: 5%;
}

span {
    font-size: 1.3em;
    font-weight: 500;
    margin-right: 2%;
}

hr {
    width: 75%;
    margin: 2% 0 0 0;
    border-width: 2px 0 0 0;
    height: 5px;
}

.link {
    font-family: var(--text-font)
}

@media screen and (max-width: 500px) {
    #image-div {
        width: 100%;
    }
}

@media screen and (min-width: 1000px) {
    #info-container {
        grid-gap: 0 5px;
        grid-template-columns: 1fr 0.5fr;
        width: 90%;
    }

    ul li {
        text-align: right;
    }
}


